# Samp

./: pom.xml  pom1.xml
POM_CUCUMBER/: pom.xml  pom1.xml
POM_CUCUMBER/src/test/java/CommonUtil/: TestBrowser.java
POM_CUCUMBER/src/test/java/SeleniumGludeCode1/: LoginSteps.java  LogoutSteps.java  NationalitySteps.java
POM_CUCUMBER/src/test/resources/: junit-platform.properties
POM_CUCUMBER/src/test/resources/features/: Nationality.feature  Skills2.feature
src/test/java/CommonUtil/: TestBrowser.java
src/test/java/Mygit/: hello.txt  hrkldle.java
src/test/java/SeleniumGlueCode/: StepDefinitions.java
src/test/java/SeleniumGlueCode6/: hooks.java  hooks1.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Skills5.feature  Tags.feature  hooks.feature
src/test/resources/features_Nationality/: ADD_Nationality.feature  Delete_Nationality3.feature  Modify_Nationality2.feature
